server {
	listen 3434
	index index.html
	server_name test

	#upload_path ./goodweb/main/cgi-files/uploads-files/

	location / {
		allow_methods GET POST DELETE
		root ./goodweb/
		index index.html
		cgi_extension .py /usr/bin/python3
		cgi_extension .php /usr/bin/php-cgi
		cgi_extension .sh /usr/bin/bash
	}

	location /index {
		root ./goodweb/
		index index.html
		allow_methods GET POST DELETE
	}

	location /list {
		autoindex on
		root ./goodweb
		allow_methods GET POST DELETE
	}

	location /upload {
		root ./goodweb/main
		cgi_extension .py /usr/bin/python3
		index upload.html
		upload_path ./goodweb/main/cgi-files/uploads-files/
		allow_methods GET POST DELETE
	}

	#location /download {
	#	root ./goodweb/main
	#	cgi_extension .py /usr/bin/python3
	#	allow_methods GET POST DELETE
	#}

}
