server {
	listen 3434
	index index.html

	location / {
		allow_methods GET POST DELETE
		root ./goodweb/
		index index.html
		cgi_extension .py /usr/bin/python3
		cgi_extension .php /usr/bin/php-cgi
		cgi_extension .sh /usr/bin/bash
		upload_path ./goodweb/main/cgi-bin/uploads
	}

	location /index {
		root ./goodweb/
		index index.html
	}

	location /list {
		autoindex on
		root ./goodweb
	}

	location /download {
		root ./goodweb/main
		cgi_extension .py /usr/bin/python3
		index download.py
	}

	location /uploads {
		root ./goodweb/main
		cgi_extension .py /usr/bin/python3
		index uploads.py
	}
}
