server {
	listen 3434
	index index.html

	#upload_path ./goodweb/main/cgi-bin/uploads-files/

	location / {
		allow_methods GET POST DELETE
		root ./goodweb/
		index index.html
		cgi_extension .py /usr/bin/python3
		cgi_extension .sh /usr/bin/bash
	}

	location /index {
		root ./goodweb/
		index index.html
		allow_methods GET POST DELETE
	}

	location /youtube {
		return 301 https://youtube.com
	}

	location /list {
		autoindex on
		root ./goodweb
		allow_methods GET POST
	}

	location /uploads {
		root ./goodweb/main
		cgi_extension .py /usr/bin/python3
		index uploads.html
		upload_path ./goodweb/list/
		allow_methods GET POST DELETE
	}

	location /cgi-bin {
		root ./goodweb/main
		cgi_extension .py /usr/bin/python3
		cgi_extension .sh /usr/bin/bash
		upload_path ./goodweb/main/cgi-bin/uploads-files/
		allow_methods GET POST DELETE
	}

	location /rot {
	root ./goodweb/main
	index rot.html
	cgi_extension .py /usr/bin/python3
	allow_methods GET POST DELETE
	}

}

server {
	listen 3434
	index index.html
	server_name test
	location / {
		allow_methods GET POST DELETE
		root ./web/
		index index.html
	}
}
