# pour tester ce fichier, il faut modifier le fichier /etc/hosts
# en ajoutant les lignes suivantes:
# ip main.com
# ip Spiderserv.com

server {
	listen 3434
	server_name main.com

	root ./www/main
	index index.html

}

server {
	listen 3434

	server_name toukoum.com

	root ./www/Spiderserv
	index toukoum.html

}
